# api-test-automation

./: README.md  pom.xml
allure-results/: 26321ed4-bec6-490c-a7ff-5b339e8cf139-container.json  426d498a-0223-4956-8729-5911059c44a6-container.json  562ccc7a-44c4-4e26-a700-949c4bc0c4bb-attachment.html  568405d8-5bbb-4f55-8a17-f7c81618a851-container.json  7de95bbc-0225-47e9-ba60-6fb5d1d79b40-container.json  9926d583-c5b0-49b7-b083-079a9df6ccd1-container.json  a11ed6fc-d159-45c8-808e-3ec2c57ee1e4-container.json  a2d73423-4986-4757-a5d8-31b7d2e72e54-container.json  b83b6d5c-dec9-4cac-96de-a445bca1f850-attachment.html  c3bc69f7-6df9-4317-98e7-1a83f44a9fd6-container.json  c6232598-0234-4549-9215-4234aca865fa-container.json  d17a74e8-83c8-444d-ba28-ae35300835d8-container.json  d675175a-8a6e-4ba2-bef1-4c0ad370dc9c-container.json  e64f208d-460b-4441-b2d1-409d17eaf842-result.json  f1df0978-1eae-435e-9ed2-1c2c6486005a-container.json
src/main/java/constants/: TokenErrorConstants.java  TokenRequestConstants.java  TokenResponseConstanta.java  TokenResponseConstants.java
src/main/java/enums/: TokenEnum.java  TokenErrorResponseEnums.java  TokenQueryParamEnum.java
src/main/java/helpers/: TokenDataHelper.java  TokenNegativeDataHelper.java  TokenPositiveDataHelper.java  TokenQueryParamNegativeDataHelper.java  TokenQueryParamPositiveDataHelper.java  TokensCommonHelper.java  TokensHelper.java  TokensQueryParamHelper.java  TokensQueryVariableNegativeDataHelper.java  TokensQueryVariablePositiveDataHelper.java
src/main/java/pojo/: TokenAddressErrorResponse.java  TokenErrorResponse.java  TokenRequests.java  TokenResponse.java
src/main/java/utilities/: APIService.java
src/test/java/tests/: GetTokenByQueryParamsNegativeTest.java  GetTokenTestNegative.java  GetTokensByQueryParamsPositiveTest.java  GetTokensByQueryParamsTestPositive.java  GetTokensByQueryVariablesNegativeTest.java  GetTokensByQueryVariablesPositiveTest.java  GetTokensTestPositive.java  TokensTest.java
